REACT_APP_FIREBASE_API_KEY = AIzaSyBylff5FmD4_64g7KkEt065zahRpm2l7Hc
REACT_APP_FIREBASE_AUTH_DOMAIN = digital-course-file.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = digital-course-file
REACT_APP_FIREBASE_STORAGE_BUCKET = digital-course-file.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 459962577891
REACT_APP_FIREBASE_APP_ID = 1:459962577891:web:227a67eaca784dcc4726d6
REACT_APP_FIREBASE_MEASUREMENT_ID = G-D2HMXLPPSG